[common]
save_to_dir = /Users/felix/Documents/论文电子书
filename_prefix_format = {id}_{year}_{author}_{title}
overwrite_existing_file = false
# rampage_mode==img represents the process just download captcha_img
rampage_mode=img
# set img saving path
captcha_img_save_path = /Users/felix/Documents/游思遐的文件/captcha_img_files/


[network]
scihub_url = https://sci-hub.tw
scihub_available_urls = ["https://sci-hub.tw", "https://sci-hub.se"]
session_header = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36"}
timeout = 10000
retry_times = 3

[proxy]
enabled = true
type = socks5
host = 127.0.0.1
port = 1081
username = 
password = 

